color-link color-column "bold #3cc83c"
color-link comment "bold #eab000"
color-link constant.bool "#fd971f"
color-link constant "#fd971f"
color-link constant.string "#3cc83c"
color-link constant.string.char "#fd971f"
color-link constant.string.url "#fcd14f"
color-link current-line-number "#fd971f"
color-link diff-added "bold #fcd14f"
color-link diff-modified "bold #fd971f"
color-link diff-deleted "bold #cb4b16"
color-link error "bold #990000"
color-link gutter-error "bold #cb4b16"
color-link gutter-warning "bold #fcd14f"
color-link hlsearch "bold #000000,#2986cc"
color-link identifier "#fd971f"
color-link identifier.class "#fd971f"
color-link indent-char "#3cc83c"
color-link line-number "#a0a0a0"
color-link preproc "#3cc83c"
color-link special "#3cc83c"
color-link statement "#3dacff"
color-link statusline "bold #fd971f"
color-link symbol "bold #00c8a0"
color-link symbol.brackets "bold #fd971f"
color-link symbol.tag "bold #0053af"
color-link tabbar "bold #fd971f"
color-link todo "bold #fcd14f"
color-link type "bold #3cc83c"
color-link type.keyword "bold #3cc83c"
color-link type.extended "bold #ffffff"
color-link underlined "bold #608b4e"
color-link default "bold #f4c430,[bg color]"
color-link divider "black,black"
color-link selection "bold black,#fd971f"
